dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: "$springBootVersion"

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive', version: "$springBootVersion"

    implementation group: 'io.projectreactor', name: 'reactor-test', version: "$reactorVersion"
}
