bootJar {
    archivesBaseName = 'springboot-reactive-mongo'
    version = '1.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'io.projectreactor:reactor-test'
}
