// common
plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot'
}

group 'xxx.yyy'
version '1.0'

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://maven.aliyun.com/repository/central" }
}


ext {
    springBootVersion = '2.1.4.RELEASE'
    junitVersion = '5.4.2'
    h2Version = '1.4.199'
    mysqlVersion = "8.0.15"
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    implementation("mysql:mysql-connector-java:$mysqlVersion")


    runtimeOnly("com.h2database:h2:$h2Version")
    runtimeOnly("org.springframework.boot:spring-boot-devtools:$springBootVersion")

    testImplementation("org.junit.jupiter:junit-jupiter:$junitVersion")
    testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
        exclude group: 'junit', module: 'junit'
    }

}
