ext {
    springBootVersion = '2.1.4.RELEASE'
    junitVersion = '5.4.2'
    h2Version = '1.4.199'
    mysqlVersion = "8.0.15"
    swaggerVersion = '2.7.0'
    lombokVersion = '1.16.16'
    orikaVersion = '1.5.1'
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    implementation("ma.glasnost.orika:orika-core:$orikaVersion")


    implementation("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")

    implementation("io.springfox:springfox-swagger2:$swaggerVersion")
    implementation("io.springfox:springfox-swagger-ui:$swaggerVersion")

    implementation("com.h2database:h2:$h2Version")

    testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion")

}
