springBoot {
    mainClassName = 'org.nkcoder.ConfigApplication'
}

dependencies {
//    implementation('org.springframework.cloud:spring-cloud-config-server:2.1.2.RELEASE')

    implementation('org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE')
//    implementation("org.springframework.boot:spring-boot-starter-security:2.1.4.RELEASE")
}