# springboot-samples

./: .gitignore  README.md  build.gradle  settings.gradle
ddd-demo/: README.md  build.gradle
ddd-demo/config/checkstyle/: checkstyle.gradle
ddd-demo/src/main/java/com/ecommerce/order/: DddApplication.java
ddd-demo/src/main/java/org/nkcoder/: DddApplication.java
ddd-demo/src/main/java/org/nkcoder/common/: BaseMapper.java  Gender.java
ddd-demo/src/main/java/org/nkcoder/config/: SwaggerConfig.java
ddd-demo/src/main/java/org/nkcoder/exception/: ErrorInputException.java  GlobalExceptionHandler.java
ddd-demo/src/main/java/org/nkcoder/policy/: PolicyApplicationService.java  PolicyController.java
ddd-demo/src/main/java/org/nkcoder/quotation/: QuotationApplicationService.java  QuotationController.java
ddd-demo/src/main/java/org/nkcoder/user/: UserApplicationService.java  UserController.java  UserRepository.java
ddd-demo/src/main/java/org/nkcoder/utils/: EmailManager.java
dev-tools/: README.md  build.gradle  docker-compose.yml  dockerfile
dev-tools/src/main/java/org/nkcoder/: DevToolsApplication.java  HelloController.java
dev-tools/src/main/java/org/nkcoder/devtools/: DevToolsApplication.java  HelloController.java
dev-tools/src/main/resources/templates/: hello.html
dev-tools/src/test/java/org/nkcoder/devtools/: ApplicationContextTest.java  HelloControllerTest.java
gradle/checkstyle/: checkstyle.gradle
gradle/jacoco/: jacoco.gradle
gradle/spotbugs/: exclude.xml  spotbugs.gradle
spring-actuator/: README.md  build.gradle
spring-actuator/src/main/java/org/nkcoder/admin/: SecurityConfig.java  SpringActuatorApplication.java
spring-actuator/src/main/resources/: application.yml
spring-admin/: build.gradle
spring-admin/src/main/java/org/nkcoder/admin/: AdminApplication.java  HelloController.java  HelloRepository.java  SecurityConfig.java  SpringAdminApplication.java
spring-admin/src/main/resources/: application.yml
spring-config/: README.md  (+1 more)
spring-data-jpa/: README.md  build.gradle  docker-compose.yml
spring-data-jpa/src/main/java/org/nkcoder/jpa/: JpaApplication.java
spring-data-jpa/src/main/resources/: application.yml  data.sql  schema.sql
spring-data-jpa/src/main/resources/db/migration/: V1.0__init-tables.sql  V1.1__insert_data.sql
springboot-actuator/: README.md  build.gradle
springboot-actuator/src/main/java/org/nkcoder/admin/: SecurityConfig.java  SpringActuatorApplication.java
springboot-actuator/src/main/resources/: application.yml
springboot-admin/: README.md  build.gradle
springboot-admin/src/main/java/org/nkcoder/admin/: SecurityConfig.java
springboot-admin/src/main/resources/: application.yml
springboot-cache/: build.gradle
springboot-cache/src/main/resources/: application.yml
springboot-config/: README.md  build.gradle
springboot-config-demo/: build.gradle
springboot-config-demo/src/main/java/org/nkcoder/: ConfigApplication.java  HelloController.java
springboot-config-demo/src/main/resources/: application.yml
springboot-config/src/main/java/org/nkcoder/config/: ConfigApplication.java
springboot-config/src/main/resources/: application-one.yml  application.yml  mail-config.properties  mail-config.yml
springboot-config/src/main/resources/keystore/: mykeys.jks
springboot-config/src/test/java/org/nkcoder/config/: ConfigApplicationTest.java
springboot-data-jpa/: README.md  build.gradle  docker-compose.yml  dockerfile
springboot-data-jpa/src/main/resources/: application.yml
springboot-data-jpa/src/main/resources/db/migration/: V1.0__init-tables.sql  V1.1__insert-data.sql  V2021_03_15_10_31__create_tables.sql  V2021_03_15_10_32__init_data.sql
springboot-data-jpa/src/test-integration/java/org/nkcoder/jpa/: IntegrationTestBase.java
springboot-data-jpa/src/test-integration/resources/: application-test.yml
springboot-data-jpa/src/test/resources/: application-test.yml
springboot-data-rest/: README.md  build.gradle
springboot-data-rest/src/main/java/org/nkcoder/rest/: Player.java  PlayerController.java  RestApplication.java
springboot-data-rest/src/main/resources/: data.sql  schema.sql
springboot-data-rest/src/test/java/org/nkcoder/rest/: PlayerControllerTest.java
springboot-devtools/: README.md  build.gradle
springboot-devtools/src/main/java/org/nkcoder/devtools/: DevToolsApplication.java
springboot-devtools/src/test/java/org/nkcoder/devtools/: HelloControllerTest.java
springboot-form-validation/: README.md  build.gradle
springboot-form-validation/src/main/java/org/nkcoder/validation/: EmployeeService.java  ValidationApplication.java
springboot-form-validation/src/test/java/org/nkcoder/validation/: EmployeeControllerUnitTest.java  EmployeeIntegrationTest.java  EmployeeIntegrationTest2.java  EmployeeIntegrationTest3.java  EmployeeServiceTest.java  EmployeeServiceUnitTest.java  IntegrationTestByMockMvc.java  (+2 more)
springboot-jms/: README.md  build.gradle  docker-compose.yml  dockerfile
springboot-jms/src/main/resources/: application.yml
springboot-kafka/: README.md  build.gradle  docker-compose.yml  dockerfile
springboot-kafka/src/main/resources/: application.yml
springboot-mybatis-annotation/: README.md  build.gradle
springboot-mybatis-annotation/src/main/resources/: application.yml  data.sql
springboot-rabbitmq/: README.md  build.gradle  docker-compose.yml  dockerfile
springboot-reactive-mongodb/: build.gradle
springboot-scaffold/: build.gradle
springboot-scaffold/src/main/java/xxx/yyy/: ScaffoldApplication.java
springboot-scala/: README.md  build.gradle
springboot-scala/src/main/resources/: application.yml
springboot-security/: README.md  build.gradle
springboot-security/src/main/resources/: data.sql  schema.sql
springboot-security/src/test/resources/: application-test.yml
tdd-demo/: build.gradle
tdd-demo/src/main/java/org/nkcoder/: EmployeeApplication.java  TDDApplication.java
tdd-demo/src/main/resources/: application.properties
tdd-demo/src/test/java/org/nkcoder/: IntegrationTest.java
tdd-demo/src/test/resources/: application-integration.properties
(+269 files in other folders)
