buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/repository/central" }
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:1.7.1'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.2.5.RELEASE'
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE'
    }
}

wrapper {
    gradleVersion = '6.0.1'
}

subprojects {
    apply plugin: "java"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    group 'org.nkcoder'
    version '1.0'

    targetCompatibility = JavaVersion.VERSION_11
    sourceCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/central" }
    }

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    apply from: rootProject.file('gradle/checkstyle/checkstyle.gradle')
    apply from: rootProject.file('gradle/spotbugs/spotbugs.gradle')
    apply from: rootProject.file('gradle/jacoco/jacoco.gradle')

    compileJava {
        options.compilerArgs << '-parameters'
    }

    ext {
//        guavaVersion = '28.0-jre'
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        developmentOnly 'org.springframework.boot:spring-boot-devtools'

    }

    // use system property when run from command: ./gradlew -Dspring.profiles.active=dev bootRun
    bootRun {
        systemProperties System.properties
    }
}