buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/repository/central" }
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
        classpath("gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:1.7.1")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

wrapper {
    gradleVersion = '5.6'
}

subprojects {
    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "org.springframework.boot"

    group 'org.nkcoder'
    version '1.0'

    targetCompatibility = 1.11
    sourceCompatibility = 1.11

    repositories {
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/central" }
    }

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
    }

    apply from: rootProject.file('gradle/checkstyle/checkstyle.gradle')
    apply from: rootProject.file('gradle/spotbugs/spotbugs.gradle')
    apply from: rootProject.file('gradle/jacoco/jacoco.gradle')

    compileJava {
        options.compilerArgs << '-parameters'
    }

    ext {
        springBootVersion = '2.1.6.RELEASE'
        springDataVersion = '2.1.9.RELEASE'
        junitVersion = '5.4.2'
        mysqlVersion = "8.0.15"
        jacksonVersion = '2.9.9'
        lombokVersion = '1.18.8'
        h2Version = '1.4.199'
        kafkaVersion = '2.2.7.RELEASE'
        reactorVersion = '3.2.10.RELEASE'
        guavaVersion = '28.0-jre'
        springAdminVersion = '2.1.6'
        flyway = '5.2.4'
    }

    dependencies {
        implementation("org.projectlombok:lombok:$lombokVersion")
        annotationProcessor("org.projectlombok:lombok:$lombokVersion")
        implementation("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
        implementation("com.fasterxml.jackson.module:jackson-module-parameter-names:$jacksonVersion")
        implementation("com.google.guava:guava:$guavaVersion")

        developmentOnly("org.springframework.boot:spring-boot-devtools:$springBootVersion")

        testImplementation("org.junit.jupiter:junit-jupiter:$junitVersion")
        testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
            exclude group: 'junit', module: 'junit'
        }
    }

    // use system property when run from command: ./gradlew -Dspring.profiles.active=dev bootRun
    bootRun {
        systemProperties System.properties
    }
}