rootProject.name = 'springboot-samples'
include 'springboot-devtools'
include 'springboot-form-validation'
include 'springboot-data-jpa'
include 'springboot-cache'
include 'springboot-security'
include 'springboot-config'
include 'springboot-data-rest'
include 'springboot-jms'
include 'springboot-rabbitmq'
include 'springboot-kafka'
include 'springboot-reactive-mongodb'
include 'springboot-actuator'
include 'springboot-admin'
