rootProject.name = 'springboot-examples'
include 'tdd-demo'
include 'dev-tools'
include 'form-validation'
include 'spring-jpa'
include 'spring-cache'
include 'spring-security'
include 'spring-config'
include 'spring-data-rest'
include 'spring-jms'
include 'spring-rabbitmq'
include 'spring-kafka'
include 'spring-reactive'

