plugins {
    id 'application'
}

application {
    mainClassName = "org.nkcoder.EmployeeApplication"
    applicationDefaultJvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"]
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.1.4.RELEASE")
    // for test only
    runtime("com.h2database:h2:1.4.199")

}

