plugins {
    id 'application'
}

application {
    mainClassName = "org.nkcoder.EmployeeApplication"
    applicationDefaultJvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"]
}

ext {
    h2Version = '1.4.199'
}

dependencies {
    // for test only
    testImplementation("com.h2database:h2:$h2Version")

}

