bootJar {
    archivesBaseName="spring-data-jpa"
    version='1.0'
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion")

    implementation("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    implementation("org.flywaydb:flyway-core:${flyway}")
    implementation("mysql:mysql-connector-java:${mysqlVersion}")
}
