apply plugin: 'scala'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'mysql:mysql-connector-java'

    implementation 'org.scala-lang:scala-library:2.13.1'
    implementation 'com.typesafe.scala-logging:scala-logging_2.13:3.9.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-scala_2.13:2.10.2'

    testImplementation 'org.springframework.security:spring-security-test'
}
