apply plugin: 'scala'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'mysql:mysql-connector-java'

    implementation 'org.scala-lang:scala-library:2.13.1'
    implementation 'com.typesafe.scala-logging:scala-logging_2.13:3.9.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-scala_2.13:2.10.2'

    testImplementation 'org.scalatest:scalatest_2.13:3.1.0'

    testImplementation 'io.rest-assured:rest-assured:4.2.0'
    testImplementation 'io.rest-assured:json-path:4.2.0'
    testImplementation 'io.rest-assured:xml-path:4.2.0'
    testImplementation 'io.rest-assured:spring-mock-mvc:4.2.0'
    testImplementation 'io.rest-assured:scala-support:4.2.0'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
