plugins {
    id "com.gorylenko.gradle-git-properties" version "2.0.0"
}

springBoot {
    buildInfo()
}

ext {
    springBootAdminVersion = '2.1.6'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    implementation "de.codecentric:spring-boot-admin-starter-client:$springBootAdminVersion"

    developmentOnly("org.springframework.boot:spring-boot-devtools:$springBootVersion")
}
