dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion")

    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor:$springBootVersion")
    implementation("mysql:mysql-connector-java:$mysqlVersion")
}

compileJava.dependsOn(processResources)
